# extension

Browser extension


To run the test extension run

```
npm run ext
```

then then go to `https://mail.google.com` and create a new mail.
A button will appear when you start typing the email